{
  "name": "docker-tray",
  "version": "1.0.0",
  "description": "Docker containers monitoring from system tray",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:dir": "electron-builder --win --dir",
    "clean": "node -e \"require('fs').rmSync(require('electron').app.getPath('userData'), { recursive: true, force: true }); console.log('Config cleared');\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "dockerode": "^4.0.0",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.docker-tray.app",
    "productName": "Docker Tray",
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "DockerTray.exe"
    }
  }
}
